kafka.bootstrapAddress = 127.0.0.1:9092
kafka.topic = notification
server.port=8084
userApiAddress = http://localhost:8082

spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=trendwaynotification2009@gmail.com
spring.mail.password=asdfghnm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
